
# rootLogger
# Logger Level(Fatal > Error > Warning > Info > Debug > Trace), ???,   ???

log4j.rootLogger = INFO, stdout
#log4j.rootLogger = INFO, stdout, logfile
#log4j.rootLogger = DEBUG, stdout, logfile
#log4j.rootLogger = WARN, stdout, logfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p  at %C{3}.%M(%13F:%L) %3x - %m%n

log4j.appender.logfile.Threshold = DEBUG
#log4j.appender.logfile.Threshold = WARN
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File =
log4j.appender.logfile.File = log/lib.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] %-5p  at %C{3}.%M(%13F:%L) %3x - %m%n
